<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222" 
    android:orientation="vertical" >

	<me.cosmodro.wimm.widgets.NumberPicker
	    xmlns:cosmodro="http://schemas.android.com/me.cosmodro"
	   android:id="@+id/Picker1"
	   android:orientation="horizontal"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:gravity="center"
	   cosmodro:defaultValue="60"
	   cosmodro:decrementLabel="&lt;"
	   cosmodro:incrementLabel="&gt;">
	</me.cosmodro.wimm.widgets.NumberPicker>
</LinearLayout>